<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Michelle&Paul</title>
	<link rel="stylesheet" type="text/css" href="countdown.css">
	<link href="https://fonts.googleapis.com/css?family=Chonburi|Codystar|Roboto+Mono|Shrikhand" rel="stylesheet">
	<script type="text/javascript" src="countdown.js"></script>
</head>
<body>
	<audio src="12FeetDeep.mp3" src="12FeetDeep.ogg" id="myAudio" preload="auto"></audio>
	<div id="wrapper">
	<p id="counter" id="#counter"></p>
	<h1>Then boom. <br> we're gunna get so married.</h1>
	<!--<p id="quicklinks1"><a href="https://www.brophyprep.org/page/about/we-are-brophy/brophy-chapel"> ceremony </a></p>
	<p id="quicklinks1"><a href="http://www.arizonahistoricalsociety.org/museums/tempe/"> reception </a></p>
	<p id="quicklinks1"><a href="https://www.crateandbarrel.com/"> gifts </a></p>-->
	<p class="mainscreen"><i>(i'm rather excited)</i></p>
	<button onclick="play_pause()">&#9658;/&#10073;&#10073;</button>
	</div>
	<footer>
		<p>For Michelle, 2017</p>
	</footer>
</body>
</html>

<!-- &#9658;/&#10073;&#10073; -->